{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Debug Chrome Extension (background)",
            "url": "file://${workspaceFolder}/test.html",
            "webRoot": "${workspaceFolder}",
            "runtimeExecutable": "/usr/bin/brave-browser",
            "runtimeArgs": [
                "--load-extension=${workspaceFolder}",
                "--remote-debugging-port=9222"
            ],
            "preLaunchTask": "npm: build:dev",
            "sourceMaps": true,
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach to Chrome",
            "port": 9222,
            "webRoot": "${workspaceFolder}"
        }
    ]
}