{
  "menu_id": "route_to_menu",
  "menu_label": "Route content to...",
  "route_targets": [
    {
      "label": "Infographic",
      "tag": "infographic"
    },
    {
      "label": "Meme",
      "tag": "meme"
    },
    {
      "label": "Video",
      "tag": "video"
    },
    {
      "label": "/qresearch/ Post",
      "tag": "qresearch_post"
    }
  ],
  "Actions": {
    "class_actions": {
      "infographic": {
        "file": "infographic/infographic_action.js"
      },
      "meme": {
        "file": "meme/meme_action.js"
      },
      "video": {
        "file": "video/video_action.js"
      },
      "qresearch_post": {
        "file": "qresearch_post/qresearch_post_action.js"
      }
    }
  }
}
